spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/insufodo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

spring.mail.host = smtp.live.com
spring.mail.username = leo_rp2000@hotmail.com
spring.mail.password = ********
spring.mail.port = 25
spring.mail.properties.mail.smtp.starttls.enable = true